                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f62804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f71802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # Alexander Lo atl766
                            | # Describe how and why you modified the baseline code.
                            | #
                            | # 1. I used the iaddq instruction that was implemented in the HCL as IIADDQ. This saves time because it removes an instruction through each iteration. The irmovq instruction is no longer needed.
                            | # 2. I implemented loop unrolling. Using this method, 4 array elements are copied from source to destination at a time. This is important because the method accounts for arbitrary array sizes.
                            | # 3. I used %r8-%r11 to store the values in order to avoid bubbles and data dependencies that could be caused by mrmovq (%rdi), %r8 and rmmovq %r8, (%rsi).
                            | #
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ###################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax, %rax
0x034: 6222                 | 	andq %rdx, %rdx
0x036: 711702000000000000   | 	jle Done
0x03f: c0f2fcffffffffffffff | 	iaddq $-4, %rdx
0x049: 721d01000000000000   | 	jl endLoop
                            | 
0x052:                      | Loop:
0x052: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x05c: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x066: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x070: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11
0x07a: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x084: 6288                 | 	andq %r8, %r8
0x086: 719900000000000000   | 	jle Npos1
0x08f: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x099:                      | Npos1:
0x099: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x0a3: 6299                 | 	andq %r9, %r9
0x0a5: 71b800000000000000   | 	jle Npos2
0x0ae: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x0b8:                      | Npos2:
0x0b8: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x0c2: 62aa                 | 	andq %r10, %r10
0x0c4: 71d700000000000000   | 	jle Npos3
0x0cd: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x0d7:                      | Npos3:
0x0d7: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)
0x0e1: 62bb                 | 	andq %r11, %r11
0x0e3: 71f600000000000000   | 	jle loopAgain
0x0ec: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x0f6:                      | loopAgain:
0x0f6: c0f72000000000000000 | 	iaddq $32, %rdi
0x100: c0f62000000000000000 | 	iaddq $32, %rsi
0x10a: c0f2fcffffffffffffff | 	iaddq $-4, %rdx
0x114: 755200000000000000   | 	jge Loop
                            | 
0x11d:                      | endLoop:
0x11d: c0f20400000000000000 | 	iaddq $4, %rdx
                            | 
0x127:                      | pos1:
0x127: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x131: 721702000000000000   | 	jl Done
0x13a: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x144: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x14e: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x158: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11
0x162: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x16c: 6288                 | 	andq %r8, %r8
0x16e: 718101000000000000   | 	jle pos2
0x177: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x181:                      | pos2:
0x181: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x18b: 721702000000000000   | 	jl Done
0x194: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x19e: 6299                 | 	andq %r9, %r9
0x1a0: 71b301000000000000   | 	jle pos3
0x1a9: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x1b3:                      | pos3:
0x1b3: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x1bd: 721702000000000000   | 	jl Done
0x1c6: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x1d0: 62aa                 | 	andq %r10, %r10
0x1d2: 71e501000000000000   | 	jle pos4
0x1db: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x1e5:                      | pos4:
0x1e5: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x1ef: 721702000000000000   | 	jl Done
0x1f8: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)
0x202: 62bb                 | 	andq %r11, %r11
0x204: 711702000000000000   | 	jle Done
0x20d: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x217:                      | Done:
0x217: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x218:                      | End:
                            | #/* $end ncopy-ys */
0x218:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x218:                      | 	.align 8
0x218:                      | src:
0x218: ffffffffffffffff     | 	.quad -1
0x220: feffffffffffffff     | 	.quad -2
0x228: fdffffffffffffff     | 	.quad -3
0x230: fcffffffffffffff     | 	.quad -4
0x238: fbffffffffffffff     | 	.quad -5
0x240: 0600000000000000     | 	.quad 6
0x248: 0700000000000000     | 	.quad 7
0x250: 0800000000000000     | 	.quad 8
0x258: 0900000000000000     | 	.quad 9
0x260: 0a00000000000000     | 	.quad 10
0x268: 0b00000000000000     | 	.quad 11
0x270: 0c00000000000000     | 	.quad 12
0x278: f3ffffffffffffff     | 	.quad -13
0x280: 0e00000000000000     | 	.quad 14
0x288: f1ffffffffffffff     | 	.quad -15
0x290: f0ffffffffffffff     | 	.quad -16
0x298: 1100000000000000     | 	.quad 17
0x2a0: 1200000000000000     | 	.quad 18
0x2a8: edffffffffffffff     | 	.quad -19
0x2b0: ecffffffffffffff     | 	.quad -20
0x2b8: ebffffffffffffff     | 	.quad -21
0x2c0: eaffffffffffffff     | 	.quad -22
0x2c8: e9ffffffffffffff     | 	.quad -23
0x2d0: 1800000000000000     | 	.quad 24
0x2d8: e7ffffffffffffff     | 	.quad -25
0x2e0: 1a00000000000000     | 	.quad 26
0x2e8: 1b00000000000000     | 	.quad 27
0x2f0: e4ffffffffffffff     | 	.quad -28
0x2f8: 1d00000000000000     | 	.quad 29
0x300: 1e00000000000000     | 	.quad 30
0x308: 1f00000000000000     | 	.quad 31
0x310: e0ffffffffffffff     | 	.quad -32
0x318: dfffffffffffffff     | 	.quad -33
0x320: 2200000000000000     | 	.quad 34
0x328: 2300000000000000     | 	.quad 35
0x330: 2400000000000000     | 	.quad 36
0x338: dbffffffffffffff     | 	.quad -37
0x340: 2600000000000000     | 	.quad 38
0x348: 2700000000000000     | 	.quad 39
0x350: d8ffffffffffffff     | 	.quad -40
0x358: d7ffffffffffffff     | 	.quad -41
0x360: d6ffffffffffffff     | 	.quad -42
0x368: d5ffffffffffffff     | 	.quad -43
0x370: d4ffffffffffffff     | 	.quad -44
0x378: 2d00000000000000     | 	.quad 45
0x380: d2ffffffffffffff     | 	.quad -46
0x388: d1ffffffffffffff     | 	.quad -47
0x390: d0ffffffffffffff     | 	.quad -48
0x398: 3100000000000000     | 	.quad 49
0x3a0: 3200000000000000     | 	.quad 50
0x3a8: 3300000000000000     | 	.quad 51
0x3b0: 3400000000000000     | 	.quad 52
0x3b8: cbffffffffffffff     | 	.quad -53
0x3c0: 3600000000000000     | 	.quad 54
0x3c8: c9ffffffffffffff     | 	.quad -55
0x3d0: 3800000000000000     | 	.quad 56
0x3d8: c7ffffffffffffff     | 	.quad -57
0x3e0: c6ffffffffffffff     | 	.quad -58
0x3e8: 3b00000000000000     | 	.quad 59
0x3f0: c4ffffffffffffff     | 	.quad -60
0x3f8: 3d00000000000000     | 	.quad 61
0x400: 3e00000000000000     | 	.quad 62
0x408: c1ffffffffffffff     | 	.quad -63
0x410: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x420:                      | 	.align 16
0x420:                      | Predest:
0x420: fadebc0000000000     | 	.quad 0xbcdefa
0x428:                      | dest:
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620:                      | Postdest:
0x620: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x628:                      | .align 8
                            | # Run time stack
0x628: 0000000000000000     | 	.quad 0
0x630: 0000000000000000     | 	.quad 0
0x638: 0000000000000000     | 	.quad 0
0x640: 0000000000000000     | 	.quad 0
0x648: 0000000000000000     | 	.quad 0
0x650: 0000000000000000     | 	.quad 0
0x658: 0000000000000000     | 	.quad 0
0x660: 0000000000000000     | 	.quad 0
0x668: 0000000000000000     | 	.quad 0
0x670: 0000000000000000     | 	.quad 0
0x678: 0000000000000000     | 	.quad 0
0x680: 0000000000000000     | 	.quad 0
0x688: 0000000000000000     | 	.quad 0
0x690: 0000000000000000     | 	.quad 0
0x698: 0000000000000000     | 	.quad 0
0x6a0: 0000000000000000     | 	.quad 0
                            | 
0x6a8:                      | Stack:
