                            | #Alexander Lo atl766
                            | 
0x000:                      | 	.pos 0
0x000:                      | init:
0x000: 30f40002000000000000 | 	irmovq Stack, %rsp
0x00a: 30f50002000000000000 | 	irmovq Stack, %rbp
0x014: 705000000000000000   | 	jmp Main
                            | 
0x020:                      | .align 8
0x020:                      | src:
0x020: 0a00000000000000     | 	.quad 0x00a
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 000c000000000000     | 	.quad 0xc00
0x038:                      | dest:
0x038: 1101000000000000     | 	.quad 0x111
0x040: 2202000000000000     | 	.quad 0x222
0x048: 3303000000000000     | 	.quad 0x333
                            | 
0x050:                      | Main:
0x050: 30f00300000000000000 | 	irmovq $3, %rax
0x05a: a00f                 | 	pushq %rax
0x05c: 30f03800000000000000 | 	irmovq dest, %rax
0x066: a00f                 | 	pushq %rax
0x068: 30f02000000000000000 | 	irmovq src, %rax
0x072: a00f                 | 	pushq %rax
0x074: 807e00000000000000   | 	call copy_block
0x07d: 00                   | 	halt
                            | 
0x07e:                      | copy_block:
0x07e: a05f                 | 	pushq %rbp
0x080: 2045                 | 	rrmovq %rsp, %rbp
0x082: 6366                 | 	xorq %rsi, %rsi
0x084: 50151000000000000000 | 	mrmovq 16(%rbp), %rcx
0x08e: 50251800000000000000 | 	mrmovq 24(%rbp), %rdx
0x098: 50352000000000000000 | 	mrmovq 32(%rbp), %rbx
0x0a2: 6233                 | 	andq %rbx, %rbx
0x0a4: 71e800000000000000   | 	jle End
                            | 
0x0ad:                      | Loop:
0x0ad: 50010000000000000000 | 	mrmovq (%rcx), %rax
0x0b7: 30f7ffffffffffffffff | 	irmovq $-1, %rdi
0x0c1: 6073                 | 	addq %rdi, %rbx
0x0c3: 40020000000000000000 | 	rmmovq %rax, (%rdx)
0x0cd: 30f70800000000000000 | 	irmovq $8, %rdi
0x0d7: 6071                 | 	addq %rdi, %rcx
0x0d9: 6072                 | 	addq %rdi, %rdx
0x0db: 6306                 | 	xorq %rax, %rsi
0x0dd: 6233                 | 	andq %rbx, %rbx
0x0df: 76ad00000000000000   | 	jg Loop
                            | 
0x0e8:                      | End:
0x0e8: 2060                 | 	rrmovq %rsi, %rax
0x0ea: 2054                 | 	rrmovq %rbp, %rsp
0x0ec: b05f                 | 	popq %rbp
0x0ee: 90                   | 	ret
                            | 
0x200:                      | 	.pos 0x200
0x200:                      | Stack:
                            | 
