                            | #Alexander Lo atl766
                            | 
0x000:                      | 	.pos 0
0x000:                      | init:
0x000: 30f40002000000000000 | 	irmovq Stack, %rsp
0x00a: 30f50002000000000000 | 	irmovq Stack, %rbp
0x014: 705000000000000000   | 	jmp Main
                            | 
0x020:                      | .align 8
0x020:                      | ele1:
0x020: 0a00000000000000     | 	.quad 0x00a
0x028: 3000000000000000     | 	.quad ele2
0x030:                      | ele2:
0x030: b000000000000000     | 	.quad 0x0b0
0x038: 4000000000000000     | 	.quad ele3
0x040:                      | ele3:
0x040: 000c000000000000     | 	.quad 0xc00
0x048: 0000000000000000     | 	.quad 0
                            | 
0x050:                      | Main:
0x050: 30f02000000000000000 | 	irmovq ele1, %rax
0x05a: a00f                 | 	pushq %rax
0x05c: 806600000000000000   | 	call rsum_list
0x065: 00                   | 	halt
                            | 
0x066:                      | rsum_list:
0x066: a05f                 | 	pushq %rbp
0x068: 2045                 | 	rrmovq %rsp, %rbp
0x06a: 50251000000000000000 | 	mrmovq 16(%rbp), %rdx
0x074: 6222                 | 	andq %rdx, %rdx
0x076: 748a00000000000000   | 	jne Loop
0x07f: 6300                 | 	xorq %rax, %rax
0x081: 70b700000000000000   | 	jmp End
                            | 
0x08a:                      | Loop:
0x08a: 50020000000000000000 | 	mrmovq (%rdx), %rax
0x094: a00f                 | 	pushq %rax
0x096: 50220800000000000000 | 	mrmovq 8(%rdx), %rdx
0x0a0: a02f                 | 	pushq %rdx
0x0a2: 806600000000000000   | 	call rsum_list
0x0ab: 5035f8ffffffffffffff | 	mrmovq -8(%rbp), %rbx
0x0b5: 6030                 | 	addq %rbx, %rax
                            | 
0x0b7:                      | End:
0x0b7: 2054                 | 	rrmovq %rbp, %rsp
0x0b9: b05f                 | 	popq %rbp
0x0bb: 90                   | 	ret
                            | 
0x200:                      | 	.pos 0x200
0x200:                      | Stack:
                            | 
