#Alexander Lo atl766

	.pos 0
init:
	irmovq Stack, %rsp
	irmovq Stack, %rbp
	jmp Main

.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

Main:
	irmovq ele1, %rax
	pushq %rax
	call rsum_list
	halt

rsum_list:
	pushq %rbp
	rrmovq %rsp, %rbp
	mrmovq 16(%rbp), %rdx
	andq %rdx, %rdx
	jne Loop
	xorq %rax, %rax
	jmp End

Loop:
	mrmovq (%rdx), %rax
	pushq %rax
	mrmovq 8(%rdx), %rdx
	pushq %rdx
	call rsum_list
	mrmovq -8(%rbp), %rbx
	addq %rbx, %rax

End:
	rrmovq %rbp, %rsp
	popq %rbp
	ret

	.pos 0x200
Stack:

